
VITE_API_URL =  "https://shikimori.one/api/graphql"
VITE_URL = "http://localhost:5173/"
VITE_USER_AGENT = "ShikiLoveDev"
VITE_OAUTH_URL = "https://shikimori.one/oauth/authorize?client_id=mj5iOPEJZhptrw35ePTMYcTLO27zHqoL3jBHKMrMs7c&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin%2F&response_type=code&scope=user_rates+comments+topics"
VITE_OAUTH_CLIENT_ID = "mj5iOPEJZhptrw35ePTMYcTLO27zHqoL3jBHKMrMs7c"
VITE_OAUTH_CLIENT_SECRET = "2WvKh8-Tijhxpic_5dsDnruqoaM6P0j8i_3DEd1l2xk"
VITE_OAUTH_REDIRECT_URI = "http://localhost:5173/login/"
